# Shadowrocket: 2024-05-17 00:05:15
[General]
update-url = https://viefast.top/file/ViefastShadowrocket.conf

[Rule]
AND,((DOMAIN-SUFFIX, googlevideo.com), (DEST-PORT,443), (PROTOCOL, UDP)),REJECT
AND,((DOMAIN, youtubei.googleapis.com), (DEST-PORT,443), (PROTOCOL, UDP)),REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js,script-update-interval=86400
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,script-update-interval=86400,argument="{"lyricLang":"{{{LyricsTranslationLanguage}}}","captionLang":"{{{SubtitleTranslationLanguage}}}","blockUpload":{{{BLOCK_UPLOAD_BTN}}},"blockImmersive":{{{BLOCK_SELECTION_BTN}}}},"debug":{{{DEBUG_MODE}}}}"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
