#!url=https://raw.githubusercontent.com/itcast-l/shadowrocket-module/main/youtube.module
#!name=去除 Youtube 广告 
#!desc=去除 Youtube 广告（Beta）
#Tg：https://t.me/it_cast
#更新时间:2023-01-29
# 删除 瀑布流、视频、搜索中出现的广告和Shorts，
# 删除 Shorts 内的视频广告
# 删除 底部 上传 按钮
# 增加 画中画(PIP), 后台播放
# 广告信息会有遗漏，可能偶现广告


[Script]
# 该模块已足够全面，无需其他规则混用，防止重写规则被破坏。
youtube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://raw.githubusercontent.com/itcast-l/shadowrocket-module/main/js/Youtube.js

[URL Rewrite]
# 使用 Mock 减少开销
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-img

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
# Shadowrocket: 2024-05-17 00:05:15
[General]
update-url = https://viefast.top/file/ViefastShadowrocket.conf

[Rule]
AND,((DOMAIN-SUFFIX, googlevideo.com), (DEST-PORT,443), (PROTOCOL, UDP)),REJECT
AND,((DOMAIN, youtubei.googleapis.com), (DEST-PORT,443), (PROTOCOL, UDP)),REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js,script-update-interval=86400
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,script-update-interval=86400,argument="{"lyricLang":"{{{LyricsTranslationLanguage}}}","captionLang":"{{{SubtitleTranslationLanguage}}}","blockUpload":{{{BLOCK_UPLOAD_BTN}}},"blockImmersive":{{{BLOCK_SELECTION_BTN}}}},"debug":{{{DEBUG_MODE}}}}"

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
